# ===================== SERVER CONFIG =====================
server.port=9004
server.servlet.context-path=/payment-vnpay
spring.application.name=payment-vnpay
spring.threads.virtual.enabled=true

# ===================== MANAGEMENT & TRACING =====================
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.hub.payment_vnpay=DEBUG

# ===================== SECURITY CONFIG =====================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}

# ===================== DATABASE (T?m th?i disable vì ch?a c?n DB) =====================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===================== JPA =====================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

# ===================== SWAGGER CONFIG =====================
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.hub.payment_vnpay
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token

# ===================== CORS =====================
cors.allowed-origins=*

# ===================== VNPay CONFIG =====================
vnp.apiUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.querydr=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp.tmnCode=OT1NPZ6P
vnp.hashSecret=LS3F5H2NZ63HJATQ9AATSA83BFKSYH5L
vnp.returnUrl=https://shandi-brachydactylous-spousally.ngrok-free.dev/payment-vnpay/callback
vnp.ipnUrl=https://shandi-brachydactylous-spousally.ngrok-free.dev/payment-vnpay/ipn
vnp.version=2.1.0
vnp.command=pay
vnp.locale=vn
vnp.currency=VND
vnp.bankCode=NCB


spring.cloud.function.definition=processOrder
spring.cloud.stream.bindings.processOrder-in-0.destination=order.events
spring.cloud.stream.bindings.processOrder-in-0.group=payment-vnpay
spring.cloud.stream.bindings.processOrder-out-0.destination=payment.events
spring.cloud.stream.kafka.binder.brokers=${KAFKA_SERVICE_HOST:kafka}:${KAFKA_SERVICE_PORT:29092}
spring.cloud.stream.kafka.binder.auto-create-topics=true

## Producer config
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## Consumer config (dành cho test ho?c listener)
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging Kafka
logging.level.org.springframework.cloud.function=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG

# ===================== APPLICATION TYPE =====================
spring.main.web-application-type=servlet
